JWT_SECRET=justlayme-secure-production-jwt-secret-2024
LM_STUDIO_URL=http://localhost:1234
DATABASE_URL=postgresql://postgres@localhost:5432/justlayme
PORT=3000
NODE_ENV=production
EMAIL_USER=please@justlay.me
EMAIL_PASSWORD=Luna2025
BRIDGE_HOST=192.168.0.95
BRIDGE_PORT=1025