[Unit]
Description=JustLayMe Character API Server
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=10
User=fastl
Group=fastl
WorkingDirectory=/home/fastl/JustLayme
Environment=NODE_ENV=production
Environment=BRIDGE_HOST=192.168.0.95
Environment=BRIDGE_PORT=1025
Environment=EMAIL_USER=please@justlay.me
Environment=EMAIL_PASSWORD=m3hmibhwObqUBPq4TOe_jg
ExecStart=/usr/bin/node character-api.js
StandardOutput=journal
StandardError=journal
SyslogIdentifier=justlayme-api

# Restart policy
Restart=always
RestartSec=10
StartLimitBurst=5
StartLimitIntervalSec=60

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=false
ProtectSystem=strict
ReadWritePaths=/home/fastl/JustLayme

[Install]
WantedBy=multi-user.target